<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.ghasemkiani</groupId>
    <artifactId>persiancalendar</artifactId>
    <version>2.1.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PersianCalendar</name>
    <description>Persian Calendar is an implementation of the Iranian (Jalali) calendar based on the ICU4J calendar framework.</description>
    <url>https://github.com/smhjamali/PersianCalendar_2_1</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.fork>true</maven.compiler.fork>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>52.1</version>
        </dependency>
    </dependencies>

<distributionManagement>
  <snapshotRepository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

    <build>
        <pluginManagement>
            <plugins>

    <plugin>
          <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.6.3</version>
                            <extensions>true</extensions>
                                  <configuration>
                                          <serverId>sonatype-nexus-staging</serverId>
                                                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                                          <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                                                </configuration>
                                                                    </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <developers>
        <developer>
            <name>Ghasem Kiani</name>
            <email>ghasemkiani@gmail.com</email>
            <organization>smhjamali</organization>
            <organizationUrl>http://www.Ghasemkiani.ir</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:smhjamali/PersianCalendar_2_1.git</connection>
        <developerConnection>scm:git:git@github.com:smhjamali/PersianCalendar_2_1.git</developerConnection>
        <url>git@github.com:smhjamali/PersianCalendar_2_1.git</url>
      <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 2.0</name>
            <url>https://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>

</project>
